<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wireframe</title>

    <style>
        #frame {
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            
            background-color: gray;
            
            border: 1px solid black;
            grid-auto-rows: minmax(200px, auto);
            
        }

        #box2 {
            grid-column: 1/2;
        }

        #box3 {
            grid-row: 1/3;
            grid-column: 2/3;

        }

        #join {
            grid-row: 1/2;
        }

        #sec3 {
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            
            background-color: gray;
            
            border: 1px solid black;
            grid-auto-rows: minmax(200px, auto);
        }

        #ch2 {
            grid-row: 1/4;
        }

        #ch4 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        #drop {
            display: grid;
            grid-auto-rows: 1fr 5fr 1fr;
        }

        #copy {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #symbol {
            grid-row: 1/4;
        }

        #cori {
            grid-column: 1/3;
        }
        .num {
            display: grid;
            grid-template-columns: 1fr;
            border: 2px solid aqua;
            gap: 5px;
            padding: 10px;
            color: white;
            background-color: black;
        }

        .social {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
        }

        .box {
            background-color: aqua;
            border: 1px solid black;
            padding: 20px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="frame">
        <div class="box" id="box1">Title</div>
        <div class="box" id="box2">Paragraph</div>
        <div class="box" id="box3">Image</div>
    </div>

    <div id="sec2">
        <div class="box" id="join">Join US</div>
        <div class="box social" >
            <div>
                <div class="num">YouTube</div>
                <div class="num">Logo</div>
                <div class="num">Stats</div>
                <div class="num">Button</div>
            </div>
            <div class="box">Discord</div>
            <div class="box">Twitter</div>
            <div class="box">Hashnode</div>
        </div>
    </div>

    <div id="sec3">
        <div class="box" id="ch1">Title</div>
        <div class="box" id="ch2">Image</div>
        <div class="box" id="ch3">Paragraph</div>
        <div class="box" id="ch4">Button</div>
    </div>

    <div id="drop">
        <div class="box" >FAQs</div>
        <div class="box" >FAQ Dropdowns</div>
        <div class="box">Button</div>
    </div>

    <div id="copy">
        <div class="box" id="symbol">Logo</div>
        <div class="box" id="pro">Project</div>
        <div class="box" id="mentor">Mentorship</div>
        <div class="box" id="web">Web development</div>
        <div class="box" id="butt">Button</div>
        <div class="box" id="socia">Social Icons</div>
        <div class="box" id="cori">Copy right</div>
    </div>
</body>
</html>
