<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS GRIDS</title>
    <style>
        #grid {
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 20px;
            margin: 10px;
            background-color: aqua;
            grid-auto-rows: minmax(100px, auto);
        }

        #box-1 {
            grid-column: 1/3;
        } 

        #box-2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }

        #box-3 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        #box-4 {
            grid-row: 2/4;
        }


        #box-7 {
            grid-row: 4/6;
        }

        #box-9 {
            grid-column: 3/4;
            grid-row: 4/6;
        }

        #box-12 {
            grid-column: 2/4;
        }

        .box {
            padding: 20px;
            border: 1px solid black;
            background-color: gray;
        }

        .finish {
            grid-row: 6/7;
        }

    </style>
</head>
<body>
    <div id="grid">
        <div class="box" id="box-1">Box 1</div>
        <div class="box" id="box-2">Box 2</div>
        <div class="box" id="box-3">Box 3</div>
        <div class="box" id="box-4">Box 4</div>
        <div class="box" id="box-5">Box 5</div>
        <div class="box" id="box-6">Box 6</div>
        <div class="box" id="box-7">Box 7</div>
        <div class="box" id="box-8">Box 8</div>
        <div class="box" id="box-9">Box 9</div>
        <div class="box" id="box-10">Box 10</div>
        <div class="box" id="box-11">Box-11</div>
        <div class="box" id="box-12">Box 12</div>
        <div class="box finish" id="box-13">Box 13</div>
        <div class="box finish" id="box-14">Box 14</div>
        <div class="box finish" id="box-15">Box 15</div>
    </div>
</body>
</html>
