<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube</title>

    <style>

        #grid1 {
            display: grid;
            grid-template-columns: 1fr;
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
        }

        #grid2 {
            display: grid;
            grid-template-columns: 60px 310px 880px 470px 60px 60px 50px;
            border: 1px solid black;
            padding:5px;
            padding-top: 5px;
            background-color: turquoise;
        }

        #grid3 {
            display: grid;
            grid-template-columns: 50px;
            border: 1px solid turquoise;
            padding: 0px;
            padding-left: 5px;
            background-color: turquoise;
        }

        #l1 {
            padding: 10px;
        }

        #grid4 {
            display: grid;
            grid-template-columns: 100px;
            border: 1px solid turquoise;
            padding: 0px;
            padding-left: 5px;

            background-color: turquoise;
        }

        #y1 {
            padding: 10px;
        }

        #grid5 {
            display: grid;
            grid-template-columns: 600px;
            border: 1px solid turquoise;
            padding: 0px;
            padding-left: 270px;
            
            background-color: turquoise;
        }

        #l5 {
            padding: 10px;
        }

        #grid6 {
            display: grid;
            grid-template-columns: 11fr 1fr;
            
        }

        #grid7 {
            display: grid;
            grid-template-columns: 50px;
            border: 1px solid turquoise;
            padding: 0px;
            padding-left: 5px;

            background-color: turquoise;
        }

        #l7 {
            padding: 10px;
        }

        #grid8 {
            display: grid;
            grid-template-columns: 1fr;
            border: 1px solid turquoise;
            padding: 0px;
            padding-left: 5px;
            background-color: turquoise;
        }

        #l8 {
            padding: 10px;
        }

        #grid9 {
            display: grid;
            grid-template-columns: 1fr;
            border: 1px solid turquoise;
            padding: 0px;
            padding-left: 5px   ;
            background-color: turquoise;
        }

        #l9 {
            padding: 10px;
        }

        #grid10 {
            display: grid;
            grid-template-columns: 50px;
            border: 1px solid turquoise;
            padding: 0px;
            padding-left: 5px;
            background-color: turquoise;
        }

        #l10 {
            padding: 10px;
        }

        #type {
            display: grid;
            grid-template-columns: 1fr;
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
        }

        #type1 {
            display: grid;
            grid-template-columns: 1fr 3fr 6fr 6fr 2fr 3fr;
            column-gap: 20px;
            padding: 10px;
        }

        #video {
            display: grid;
            grid-template-columns: 1fr;
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
        }

        #video1 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 225px 150px;
            border: 1px solid black;
        }

        #title {
            display: grid;
            
        }

        .t1 {
            display: grid;
            grid-template-columns: 1fr 5fr;
        }

        .t3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #shorts {
            display: grid;
            grid-template-columns: 1fr;
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
        }


        #shorts1 {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: 45px 350px 100px;
        }
        
        #sh1 {
            display: grid;
            grid-template-columns: 45fr 1fr;
            grid-auto-rows: 28px;  
            grid-column: 1/9;          
        }

        #dd {
            grid-column: 1/9;
        }

        .box {
            background-color: lightsalmon;
            border: 1px solid black;
            padding: 10px;
        }

        .sox {
            background-color: lightsalmon;
            border: 1px solid black;
            padding: 10px;
        }

        .sv {
            grid-row: 1/4;
        }

    </style>
</head>
<body>
    <div id="grid">
        <div id="grid2">
            <div id="grid3">
                <div class="box" id="l1">logo</div>
            </div>

            <div id="grid4">
                <div class="box" id="y1">youtube</div>
            </div>

            <div id="grid5" id="l5">
                <div id="grid6">
                    <div class="box">search</div>
                    <div class="box">logo</div>
                </div>
            </div>

            <div id="grid7">
                <div class="box" id="l7">logo</div>
            </div>

            <div id="grid8">
                <div class="box" id="l8">logo</div>
            </div>

            <div id="grid9">
                <div class="box" id="l9">logo</div>
            </div>

            <div id="grid10">
                <div class="box" id="l10">logo</div>
            </div>
        </div>
    </div>

    <div id="type">
        <div id="type1">
            <div id="type2">
                <div class="box" id="t1">All</div>
            </div>
            <div id="type3">
                <div class="box">Music</div>
            </div>
            <div id="type4">
                <div class="box">Computer programming</div>
            </div>
            <div id="type5">
                <div class="box">Computer Hardware</div>
            </div>
            <div id="type6">
                <div class="box">Live</div>
            </div>
            <div id="type7">
                <div class="box">History</div>
            </div>
        </div>
    </div>

    <div id="video">
        <div id="video1">
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="sox">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="sox">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
            <div class="box">
                <div class="t1">
                    <div class="box">logo</div>
                    <div class="box">title</div>
                </div>
                <div class="t2">
                    <div class="box">Channel Name</div>
                </div>
                <div class="t3">
                    <div class="box">views</div>
                    <div class="box">of days ago</div>
                </div>
            </div>
        </div>
    </div>

    <div id="shorts">
        <div id="shorts1">
            <div class="box" id="sh1">shorts
                <div class="sox">X</div>
            </div>
            <div class="box">video</div>
            <div class="box" >video</div>
            <div class="box" >video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">video</div>
            <div class="box">
                <div class="box">Title</div>
                <div class="box">Views</div>
            </div>
            <div class="box">
                <div class="box">Title</div>
                <div class="box">Views</div>
            </div>
            <div class="box">
                <div class="box">Title</div>
                <div class="box">Views</div>
            </div>
            <div class="box">
                <div class="box">Title</div>
                <div class="box">Views</div>
            </div>
            <div class="box">
                <div class="box">Title</div>
                <div class="box">Views</div>
            </div>
            <div class="box">
                <div class="box">Title</div>
                <div class="box">Views</div>
            </div>
            <div class="box">
                <div class="box">Title</div>
                <div class="box">Views</div>
            </div>
            <div class="box">
                <div class="box">Title</div>
                <div class="box">Views</div>
            </div>
            <div class="box" id="dd">dropdown</div>            
        </div>
</body>
</html>